<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Louein's Portfolio</title>
  </head>
  <body>
    <!-- Black BG -->
    <div class="wrapper-portfolio">
      <section id="nav-bar">
        <ul>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </section>
      <section id="header-portfolio">
        <header>
          <div class="samplediv">
            <div class="theme-polygon">
              <div class="theme-polygon-tail"></div>
              <div class="theme-polygon-header"></div>
            </div>
          </div>

          <div id="header-content">
            <div id="header-name">
              <h1>Louein Gerald S. Baling</h1>
              <h3>Front End Developer</h3>
            </div>

            <div id="header-quote">
              <h3>
                Making your website appealing and functional for better user
                experience
              </h3>
            </div>
          </div>
        </header>
      </section>
      <!-- --------------- SKILL SECTION --------------- -->
      <section id="section-skills" class="section-bg">
        <div class="section-title">
          <div class="section-title-bg">
            <h1>Skills</h1>
          </div>
        </div>
        <div id="grid-skills">
          <div class="skill-icon">
            <img src="./images/skills/HTML5-Logo.jpg" alt="HTML5 Logo" />
            <h3 class="skill-name">HTML5</h3>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
